# externalTask

./: README.md  pom.xml
src/main/java/tecvest/: Application.java
src/main/java/tecvest/api/: ApiController.java
src/main/java/tecvest/http/: HttpClient.java  HttpConfig.java  RestTemplateResponseErrorHandler.java
src/main/java/tecvest/worker/: WorkerComponent.java
src/main/java/tecvest/workflow/: CamundaConfig.java  Task.java  WorkflowComponent.java
src/main/resources/: application.properties  helloWorld.bpmn
