server.port=9090

http.connection.readTimeout=300000
http.connection.connectionTimeout=300000

# in milliseconds
pull.task.interval=30000

camunda.url=http://localhost:8080/engine-rest/
camunda.processKey=Process_0wne7zi
camunda.workerId=spring-boot-client
camunda.topicName=helloworld
# in milliseconds
camunda.lockDuration=60000
camunda.maxTasks=10
camunda.usePriority=true
camunda.fetchAndLockService=external-task/fetchAndLock
camunda.deployService=deployment/create
camunda.startProcessService=process-definition/key/$key/start
camunda.completeTaskService=external-task/$taskId/complete
